 
body {
    font-style:comic-sans;
    text-align: center;
    color:#ffcd42;
    background-color: #fdfd7c;
    background-image: url('https://i.gifer.com/68g.gif');
    background-size: cover;
}

h1, h2 {
    text-align: center;
}

p {
    font-size: 20px;
    text-align: center;
}

input, textarea {
    width: 80%;
    padding: 40px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: #fbfb32222;
    color: #ff0000;
    padding: 20px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.5;
}
input[type=text],
input[type=date],
textarea {
 padding: 10px;
 border: 3px solid #fbd82d;
 border-radius: 20px;
 outline: none;
 font-size: 14px;
 resize: none;
}
button {
 padding: 10px;
 border: 4px solid #f50000;
 border-radius: 20px;
 outline: none;
 font-size: 20px;
 resize: none;
}
input {
    border: 2px solid #ffc22;
    padding: 20px;
    margin: 20px;
    background-color: #ffe8ad;
}
.menu-lateral {
  width: 500px;
  font-family: 'Comic Sans MS', cursive;
  background-color: #ffcd42;
  border-radius: 10px;
  font-size:20px;
  border-bottom-color: 40%;



.menu-lateral {
  width: 200px;
  height: 100%;
  background-color: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.menu-lateral a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.menu-lateral a:hover {
  color: #f1f1f1;
}